body {
     margin: 0;
     padding: 0;
     width: 100%;
     overflow-x: hidden;
}

.home {
     width: 100%;
     height: 60vh;
     left: 0px;
     top: 0px;
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/homebg.png);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 80%;
     background-position: 50% -50%;
     color: white;
     padding: 20px;
}

.hero {
     width: 90%;
     height: 70px;
     background: rgba(238, 238, 238, 0.39);
     border-radius: 20px;
     display: flex;
     place-content: space-between;
     place-items: center;
}

.ashrami {
     width: 70px;
     height: 30px;
}

.hero a {
     font-size: 12px;
     text-decoration: none;
     color: #000000;
     font-weight: 400;
     padding-top: 10px;
}
.contact{
     display: block;
}
.get-in{
     display: none;
}

.button {
     background-color: #EA302E;
     border: none;
     border-radius: 10px;
     width: 100px;
     font-weight: 500;
     font-size: 12px;
     padding-top: 10px;
     padding-bottom: 10px;
     color: #ffffff;
     margin-right: 20px;
}

.provide {
     margin-top: 30%;
     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 700;
     font-size: 22px;
     text-align: center;
     color: #FFFFFF;
}

.at {
     font-family: 'Satoshi';
     font-size: 12px;
     font-weight: 400;
     text-align: center;
     color: #FFFFFF;
     margin-top: -4.5%;
}

.services {
     font-family: 'Kadwa';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 30px;
     color: #000000;
     height: fit-content;
     padding: 20px;
}

.our {
     text-align: center;
}
.after-container{
     display: flex;
     place-content: center;
     place-items: center;
     width: 100%;
     height: fit-content;
}
.after{
     margin-top: -5%;
     width: 15%;
     height: 5px;
     border-radius: 100px;
     background-color: #EA302E;
}
.after2{
     margin-top: -2%;
     width: 10%;
     height: 5px;
     border-radius: 100px;
     background-color: #EA302E;
}
.service-content {
     display: flex;
     flex-direction: column;
}

.service-image {
     box-sizing: border-box;
     background: url(./images/IMG-20240529-WA0026.jpg);
     background-repeat: no-repeat;
     background-size: 100% 90%;
     background-position: 30% -10%;
     width: 100%;
     height: 40vh;
     border: 3px solid #FFADAC;
     border-radius: 20px;
     background-color: #F58A89;
}
.gallery{
     font-family: 'Kadwa';
     font-style: normal;
     color: #ffffff;
     height: fit-content;
     padding: 20px;
     background-color: #000000;
}
.gallery p{
     text-align: center;
}
.images{
     width: 100%;
     display: flex;
     overflow-x: scroll;
     height: 40vh;
     place-items: center;
     place-content: space-around;
     gap: 50px;
}
.first-image{
     margin-left: 30px;
}
.images img{
     width: 300px;
     border-radius: 10px;
     height: 300px;
}
.contact-page{
     width: 100%;
     height: fit-content;
     padding: 0px;
     background-color: #ffffff;
     margin-bottom: 20px;
}
.cont{
     text-align: center;
}
.contact-page p{
     text-align: center;
}
.input-group{
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding-left: 20px;
}
.input{
     height: 40px;
     width: 90%;
     border-radius: 10px;
     border: 1px solid #EA302E;
     padding-left: 20px;
}
.textarea-container{
     width: 100%;
     display: flex;
     place-content: center;
     place-items: center;
}
.text-area{
     border-radius: 10px;
     border: 1px solid #EA302E;
     padding: 10px;
     width: 85%;
}
.btn-contain{
     width: 100%;
     height: 15vh;
     display: flex;
     place-items: center;
     place-content: center;
}
.mssg-btn{
     background-color: #EA302E;
     color: #ffffff;
     border: none;
     padding-left: 40px;
     padding-right: 40px;
     padding-top: 20px;
     padding-bottom: 20px;
     border-radius: 10px;
     font-weight: bolder;
}
.footer{
     width: 100%;
     height: fit-content;
     background-color: #000000;
}
.links{
     display: flex;
     flex-direction: row;
     gap: 20px;
     place-items: center;
     place-content: center;
}
.round-for-links{
     width: 50px;
     height: 50px;
     background-color: #EA302E;
     border-radius: 50px;
     display: flex;
     place-items: center;
     place-content: center;
     color: #FFFFFF;
}

.round-cont{
     width: fit-content;
     display: flex;
     place-content: center;
     place-items: center;
     gap: 10px;
}
.round-cont a{
     text-decoration: none;
     color: #ffffff;
     font-weight: bold;
}

.navs{
     margin-top: 20px;
     width: 98%;
     border: 1px solid #fff;
     height: 60px;
     border-radius: 10px;
     display: flex;
     place-items: center;
     place-content: center;
     gap: 40px;
}
.navs>small>a{
     color: #FFFFFF;
     text-decoration: none;
     font-weight: bolder;
     font-family: 'Satoshi';
     font-size: 18px;
}
.contact2{
     color: #FFFFFF;
     width: 100%;
     display: flex;
     place-content: center;
     place-items: center;
     height: 10vh;
     gap: 20px;
     font-size: 20px;
     font-weight: bold;
}
@media (min-width: 768px) {
     .home {
          height: 85vh;
          background-color: #000000;
          background-size: 100% 100%;
          background-position: 50% 50%;
     }

     .hero {
          position: absolute;
          width: 837px;
          height: 94px;
          left: 460px;
          top: 27px;
          background: rgba(238, 238, 238, 0.39);
          border-radius: 30px;
     }

     .ashrami {
          width: 150px;
          height: 60px;
     }

     .hero a {
          font-size: 20px;
          text-decoration: none;
          color: #000000;
          font-weight: 400;
          padding-top: 10px;
     }
     .contact{
          display: none;
     }
     .get-in{
          display: block;
     }
     .button {
          background-color: #EA302E;
          border: none;
          border-radius: 10px;
          width: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #ffffff;
          margin-right: 20px;
          font-weight: 500;
          font-size: 18px;
     }

     .provide {
          font-family: 'Satoshi';
          margin-top: 20%;
          font-style: normal;
          font-weight: 700;
          font-size: 60px;
          text-align: center;
          color: #ffffff;


     }

     .at {
          font-family: 'Satoshi';
          font-size: 25px;
          font-weight: 500;
          text-align: center;
          color: #FFFFFF;
          margin-top: -3%;
     }
     .services {
          font-family: 'Kadwa';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #000000;
          height: fit-content;
          padding: 40px;
     }
     
     .service-content {
          flex-direction: row;
     }
     .our-text{
          width: 70%;
     }
     .service-image {
          width: 100%;
          height: 40vh;
          border-radius: 20px;
     }
     .after{
          margin-top: -1%;
          height: 3px;
          width: 10%;
     }
     .after2{
          width: 5%;
     }
     .gallery p{
          text-align: center;
          font-size: 20px;
     }
     .images{
          width: 100%;
          height: 70vh;
          place-items: center;
          gap: 60px;
     }
     .first-image{
          margin-left: 30px;
     }
     .images img{
          width: 500px;
          border-radius: 30px;
          height: 500px;
     }
     .input-group{
          flex-direction: row;
     }
     .input{
          height: 60px;
     }
     .text-area{
          border-radius: 10px;
          margin-top: 20px;
          padding: 10px;
          width: 95%;
     }
     .first-row{
          width: 100%;
          display: flex;
          place-content: space-around;
          place-items: center;
          height: 30vh;
     }
     .links{
          gap: 100px;
     }
     .navs{
          width: 98%;
          border: 1px solid #fff;
          height: 60px;
          border-radius: 10px;
          display: flex;
          place-items: center;
          place-content: center;
          gap: 40px;
     }
     .navs>small>a{
          color: #FFFFFF;
          text-decoration: none;
          font-weight: bolder;
          font-family: 'Satoshi';
          font-size: 18px;
     }
     .contact2{
          color: #FFFFFF;
          width: 100%;
          display: flex;
          place-content: center;
          place-items: center;
          height: 10vh;
          gap: 20px;
          font-size: 20px;
          font-weight: bold;
     }
}


.all {
     /* Frame 1000001703 */

     position: absolute;
     width: 1440px;
     height: 930px;
     left: 0px;
     top: 0px;

     background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);


     /* Frame 1000001655 */

     position: absolute;
     width: 837px;
     height: 94px;
     left: 586px;
     top: 27px;

     background: rgba(238, 238, 238, 0.39);
     border-radius: 30px;


     /* Button */

     position: absolute;
     width: 177px;
     height: 40px;
     left: 616px;
     top: 27px;

     background: #EA302E;
     border-radius: 15px;


     /* Login */

     position: absolute;
     left: 32.77%;
     right: 38.98%;
     top: 22.5%;
     bottom: 22.5%;

     font-family: 'Inter';
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 22px;
     /* identical to box height */
     letter-spacing: 0.005em;

     color: #FFFFFF;



     /* bi:arrow-right-short */

     position: absolute;
     width: 24px;
     height: 24px;
     left: 174px;
     top: 16px;



     /* Group */

     position: absolute;
     left: 62.15%;
     right: 31.67%;
     top: 40%;
     bottom: 33.75%;



     /* Vector */

     position: absolute;
     left: 62.15%;
     right: 31.67%;
     top: 40%;
     bottom: 33.75%;

     background: #FFFFFF;


     /* Get in touch */

     position: absolute;
     width: 89px;
     height: 30px;
     left: 479px;
     top: 34px;

     font-family: 'Kadwa';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 30px;

     color: #000000;



     /* image 2 */

     position: absolute;
     width: 217px;
     height: 58px;
     left: 10px;
     top: 14px;

     background: url(.png);


     /* Our Service */

     position: absolute;
     width: 85px;
     height: 30px;
     left: 273px;
     top: 36px;

     font-family: 'Kadwa';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 30px;

     color: #000000;



     /* Pricing */

     position: absolute;
     width: 53px;
     height: 30px;
     left: 392px;
     top: 33px;

     font-family: 'Kadwa';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 30px;

     color: #000000;



     /* At Asharami, your satisfaction is our priority */

     position: absolute;
     width: 614px;
     height: 41px;
     left: calc(50% - 614px/2);
     top: 480px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 500;
     font-size: 30px;
     line-height: 41px;
     /* identical to box height */
     text-align: center;

     color: #FFFFFF;



     /* Providing top-notch services with seamless experience */

     position: absolute;
     width: 990px;
     height: 162px;
     left: 225px;
     top: 307px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 700;
     font-size: 60px;
     line-height: 81px;
     text-align: center;

     color: #FFFFFF;


}